{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 883,
      "versionNonce": 372336203,
      "isDeleted": false,
      "id": "gzZMJeYePLMgcMXcIYFiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 218.21611022949227,
      "y": 380.0050597944538,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 381.85157775878895,
      "height": 83.66500362547725,
      "seed": 785735461,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477122754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EtonULbKChLdBR3X5Esbt",
        "focus": 0.6816821792557188,
        "gap": 6.27055867513026
      },
      "endBinding": {
        "elementId": "NssIjQ3fn-ZA-32UjBPiZ",
        "focus": 0.30211609503190096,
        "gap": 7.102874755859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          381.85157775878895,
          -83.66500362547725
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 980,
      "versionNonce": 55184011,
      "isDeleted": false,
      "id": "2Zj9PUW5e9Vi9pNpWONxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2682495117188,
      "y": 194.53017331162445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 377.2243281348824,
      "height": 103.85185141594681,
      "seed": 1283361573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477122754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Nncy8e-za0YIXZOnPFzO",
        "focus": 0.5336135160103095,
        "gap": 6.12237548828125
      },
      "endBinding": {
        "elementId": "EtonULbKChLdBR3X5Esbt",
        "focus": -0.4733697391129456,
        "gap": 8.098369822474368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -377.2243281348824,
          103.85185141594681
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 611026219,
      "isDeleted": false,
      "id": "EtonULbKChLdBR3X5Esbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.273676554362,
      "y": 296.95831298828125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 118.67187499999997,
      "height": 105.27865600585938,
      "seed": 77759013,
      "groupIds": [
        "VdNDPDxOHlOM5QHt5wrOt"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6jSnvDNIk49Ne17doMDaH"
        },
        {
          "id": "2Zj9PUW5e9Vi9pNpWONxf",
          "type": "arrow"
        },
        {
          "id": "gzZMJeYePLMgcMXcIYFiX",
          "type": "arrow"
        }
      ],
      "updated": 1709477087338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1253550027,
      "isDeleted": false,
      "id": "6jSnvDNIk49Ne17doMDaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.61963907877603,
      "y": 324.59764099121094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.97994995117188,
      "height": 50,
      "seed": 1278343269,
      "groupIds": [
        "VdNDPDxOHlOM5QHt5wrOt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477087338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check a \nname",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EtonULbKChLdBR3X5Esbt",
      "originalText": "check a name",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1558079723,
      "isDeleted": false,
      "id": "NodZoUIY5ojTTKiQklASx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.56795756022134,
      "y": 413.53904724121094,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 119.91989135742188,
      "height": 25,
      "seed": 1922441253,
      "groupIds": [
        "VdNDPDxOHlOM5QHt5wrOt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477087339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(many times)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(many times)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 602519109,
      "isDeleted": false,
      "id": "IeKRtcVN05b3cIhKgSm9G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.069548829086983,
      "x": 246.09397607927752,
      "y": 350.01634201656805,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 307.6798095703125,
      "height": 40,
      "seed": 528757925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477179370,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "name not in database:\nadd name with missing value for gender",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name not in database:\nadd name with missing value for gender",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 759962955,
      "isDeleted": false,
      "id": "8h2GsDr_KdlwoXAya5cFt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.010954168506663,
      "x": 268.6459165214422,
      "y": 218.70115059310953,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.50384521484375,
      "height": 20,
      "seed": 774278213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477180770,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get existing name from databse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get existing name from databse",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 426715621,
      "isDeleted": false,
      "id": "vfg8WRaRI3O4ffmGrqF0a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.3098754882812,
      "y": 137.34636688232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.29949951171875,
      "height": 387.7682647705078,
      "seed": 1318607051,
      "groupIds": [
        "IMbHszaLHnGqw15Z9d3v9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2Zj9PUW5e9Vi9pNpWONxf",
          "type": "arrow"
        },
        {
          "id": "bMIBnixQjmdsrA-sTkfdx",
          "type": "arrow"
        }
      ],
      "updated": 1709477139022,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 2049224363,
      "isDeleted": false,
      "id": "8Nncy8e-za0YIXZOnPFzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.390625,
      "y": 171.07032012939453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.76824951171875,
      "height": 35,
      "seed": 1147596235,
      "groupIds": [
        "IMbHszaLHnGqw15Z9d3v9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k6JIDttXTAJSCVVtvYL_I"
        },
        {
          "id": "2Zj9PUW5e9Vi9pNpWONxf",
          "type": "arrow"
        }
      ],
      "updated": 1709477122754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 848273739,
      "isDeleted": false,
      "id": "k6JIDttXTAJSCVVtvYL_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.6147994995117,
      "y": 176.07032012939453,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 141.3199005126953,
      "height": 25,
      "seed": 1645132613,
      "groupIds": [
        "IMbHszaLHnGqw15Z9d3v9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477122754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name-A: \"male\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Nncy8e-za0YIXZOnPFzO",
      "originalText": "Name-A: \"male\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1247707435,
      "isDeleted": false,
      "id": "-5lTw4yFsD1GqyASnHoCK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7174377441406,
      "y": 216.79427337646484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.76824951171875,
      "height": 35,
      "seed": 457069701,
      "groupIds": [
        "IMbHszaLHnGqw15Z9d3v9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "csjxUj6RXm8ul_lpWzPbs"
        }
      ],
      "updated": 1709477122754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 820716491,
      "isDeleted": false,
      "id": "csjxUj6RXm8ul_lpWzPbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9016265869141,
      "y": 221.79427337646484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.39987182617188,
      "height": 25,
      "seed": 1980702949,
      "groupIds": [
        "IMbHszaLHnGqw15Z9d3v9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477122754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name-B: \"female\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-5lTw4yFsD1GqyASnHoCK",
      "originalText": "Name-B: \"female\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1862955627,
      "isDeleted": false,
      "id": "NssIjQ3fn-ZA-32UjBPiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1705627441406,
      "y": 266.38021087646484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 211.76824951171875,
      "height": 35,
      "seed": 500466277,
      "groupIds": [
        "IMbHszaLHnGqw15Z9d3v9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jEUhF_5AoizO6SNVmiT8i"
        },
        {
          "id": "gzZMJeYePLMgcMXcIYFiX",
          "type": "arrow"
        }
      ],
      "updated": 1709477122754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1434905867,
      "isDeleted": false,
      "id": "jEUhF_5AoizO6SNVmiT8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.6147232055664,
      "y": 271.38021087646484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1043300773,
      "groupIds": [
        "IMbHszaLHnGqw15Z9d3v9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477122754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name-C: \"\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NssIjQ3fn-ZA-32UjBPiZ",
      "originalText": "Name-C: \"\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 124019947,
      "isDeleted": false,
      "id": "PVsyR0cPTq_XTY4hjyGeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6210632324219,
      "y": 339.51302337646484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 211.76824951171875,
      "height": 35,
      "seed": 940544933,
      "groupIds": [
        "IMbHszaLHnGqw15Z9d3v9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bqo1hsztlEpMwcGz79lm3"
        }
      ],
      "updated": 1709477122754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1660850059,
      "isDeleted": false,
      "id": "bqo1hsztlEpMwcGz79lm3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.2851943969727,
      "y": 344.51302337646484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 618103973,
      "groupIds": [
        "IMbHszaLHnGqw15Z9d3v9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477122754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PVsyR0cPTq_XTY4hjyGeb",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1991386123,
      "isDeleted": false,
      "id": "INUtQDJe5RNL1kNxEiYM0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8439737955729,
      "y": 537.0390701293945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.10395812988281,
      "height": 20,
      "seed": 1522109157,
      "groupIds": [
        "IMbHszaLHnGqw15Z9d3v9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477126211,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1543070917,
      "isDeleted": false,
      "id": "3TukGc2wgrocTCEuK7zbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.8590189615885,
      "y": -84.60263570149738,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 224.49740600585938,
      "height": 102.24739074707031,
      "seed": 22493835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sQupyUuDJoiAPZ9lcHjeb"
        },
        {
          "id": "bMIBnixQjmdsrA-sTkfdx",
          "type": "arrow"
        }
      ],
      "updated": 1709477162837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1062896677,
      "isDeleted": false,
      "id": "sQupyUuDJoiAPZ9lcHjeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.745958433744,
      "y": -46.128852005904264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140.97988891601562,
      "height": 25,
      "seed": 921342315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477162837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genderize API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3TukGc2wgrocTCEuK7zbK",
      "originalText": "Genderize API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 2055207115,
      "isDeleted": false,
      "id": "bMIBnixQjmdsrA-sTkfdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.7439869192098,
      "y": 23.12339063273975,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.5139732807441533,
      "height": 107.38034268431761,
      "seed": 1563313931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709477185880,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3TukGc2wgrocTCEuK7zbK",
        "focus": -0.02528457524108958,
        "gap": 5.504881040945662
      },
      "endBinding": {
        "elementId": "vfg8WRaRI3O4ffmGrqF0a",
        "focus": -0.033400618933566634,
        "gap": 6.842633565266851
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5139732807441533,
          107.38034268431761
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 941886597,
      "isDeleted": false,
      "id": "c75AvMoF07yQFTSvkEVVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.1499414977432,
      "y": 42.97519855070111,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.98390197753906,
      "height": 60,
      "seed": 147065003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709477231071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "batch fetching names \nfrom database\n(10 names per call)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch fetching names \nfrom database\n(10 names per call)",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}